AXNode/SubSystem/NodeEditSystem/Control/HoverToolBar.axaml

<UserControl x:Class="AXNode.SubSystem.NodeEditSystem.Control.HoverToolBar"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AXNode.SubSystem.NodeEditSystem.Control"
             BorderBrush="#404040"
             BorderThickness="1"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Button.icon:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#404040"></Setter>

        </Style>
        <Style Selector="Button.icon:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"></Setter>

        </Style>
        <Style Selector="Button.icon">
            <Setter Property="Content" Value="122"></Setter>
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="Width" Value="27"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Background" Value="#202020"></Setter>
        </Style>
    </UserControl.Styles>
    <Grid Background="#101010">
        <UniformGrid x:Name="Stack_ToolBar" Rows="1" Margin="1">
            <Button Classes="icon" x:Name="Tool_Start">
                <Button.Content>
                    <Image Source="Image/Start.png" Height="15" Width="15"/>
                </Button.Content>
            </Button>
            <Button Classes="icon" x:Name="Tool_Stop" >
                <Button.Content>
                    <Image Source="Image/Stop.png" Height="15" Width="15"/>
                </Button.Content>
            </Button>
            <Button Classes="icon" x:Name="Tool_Delete"  Tag="删除节点">
                <Button.Content>
                    <Image Source="Image/Delete.png" Height="15" Width="15"/>
                </Button.Content>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>